// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* WeightTrackerAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 975}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1162}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 928}";
			sepNavWindowFrame = "{{65, 149}, {955, 582}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* WeightTracker */ = {
		activeExec = 0;
		executables = (
			3EA6506A0FF7F86900FC45D0 /* WeightTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3EA6506A0FF7F86900FC45D0 /* WeightTracker */;
		activeSDKPreference = iphonesimulator3.0;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeightTracker */;
		addToTargets = (
		);
		breakpoints = (
			3EADDEF60FF83841003C1795 /* WeightTrackerSettingsController.m:2 */,
			3EADDEF80FF83843003C1795 /* WeightTrackerSettingsController.m:2 */,
			3EADE0130FF85A90003C1795 /* WeightTrackerSettingsController.m:2 */,
			3EA0810D0FF97C4D00CD6B01 /* WeightTrackerSettingsController.m:369 */,
			3EA082D50FF9913700CD6B01 /* UserMailPickerContoller.m:19 */,
			3EA0832B0FF99DCB00CD6B01 /* objc_exception_throw */,
			3E571DC60FF9BA7200F9D4FC /* WeightTrackerSettingsController.m:181 */,
			3E571DCA0FF9BABB00F9D4FC /* UserMailPickerContoller.m:11 */,
			3EA386B90FFA26FB00402B75 /* WeightTrackerSettingsController.m:318 */,
			3EA386C90FFA29A400402B75 /* WeightTrackerSettingsSPO.m:32 */,
			3EA386CB0FFA29A600402B75 /* WeightTrackerSettingsSPO.m:24 */,
			3EA386CD0FFA29AB00402B75 /* WeightTrackerSettingsSupport.h:23 */,
			3EA387280FFA2DE600402B75 /* WeightTrackerSettingsSPO.m:21 */,
			3EA387350FFA2F9400402B75 /* WeightTrackerAppDelegate.m:2 */,
			3EA387600FFA33CD00402B75 /* WeightTrackerSettingsController.m:74 */,
			3EA5EDC70FFACB8500ABE5B6 /* DefaultRecipientMailOptionsController.m:163 */,
			3EA5EDC90FFACB8800ABE5B6 /* DefaultRecipientMailOptionsController.m:164 */,
			3EA5EEDB0FFAE7EC00ABE5B6 /* DefaultRecipientMailOptionsController.m:158 */,
			3EB0B1350FFB8DF100B616F3 /* WeightTrackerSettingsController.m:247 */,
			3EA8D39F0FFC182A00F7A632 /* DefaultRecipientMailOptionsController.m:164 */,
			3EA7B6910FFCDC3800D68E75 /* WeightTrackerController.m:250 */,
			3E93439A0FFD60710087CF6B /* NewWeightController.m:101 */,
			3E93449D0FFD7A400087CF6B /* WeightLogDatePickerController.m:13 */,
			3EAEB55E0FFE307B004DF352 /* NewWeightController.m:212 */,
			3EAEB5630FFE30A5004DF352 /* NewWeightController.m:221 */,
			3EAEB56C0FFE312B004DF352 /* PickerScaleController.m:32 */,
			3EAEB56E0FFE3135004DF352 /* NewWeightController.m:212 */,
			3EAEB59D0FFE330B004DF352 /* PickerScaleController.m:49 */,
			3EAEB5F50FFE3A7B004DF352 /* PickerScaleController.m:10 */,
			3EAEB65D0FFE3D54004DF352 /* WeightLogSPO.m:44 */,
			3EAEB6B40FFE4135004DF352 /* PickerScaleController.m:44 */,
			3EAEB8C10FFE9274004DF352 /* LabeledPickerView.m:92 */,
			3EAEB8E80FFE9351004DF352 /* LabeledPickerView.m:48 */,
			3E557C651003EBE500B4F7D5 /* WeightTrackerController.m:250 */,
			3E557C701003ED4D00B4F7D5 /* WeightHistory.m:20 */,
			3E557CB41003F6BD00B4F7D5 /* NSNumber-SQLitePersistence.m:26 */,
			3E557CDA1003F7C100B4F7D5 /* WeightHistoryController.m:34 */,
			3E557CE81003F8A400B4F7D5 /* WeightHistoryController.m:106 */,
			3E557D2F1003FC0E00B4F7D5 /* NewWeightController.m:81 */,
			3E557DD510042CA500B4F7D5 /* WeightHistoryController.m:118 */,
			3E557E6B1004367B00B4F7D5 /* NewWeightController.m:95 */,
			3EB61BD81007AB7B008C6EF5 /* WeightTrackerController.m:222 */,
			3EB61C3E1007B6B9008C6EF5 /* WeightTrackerController.m:222 */,
			3ECA32B610093EB300B5156A /* WeightTrackerAppDelegate.m:25 */,
			3ECA32BC1009402500B5156A /* WeightTrackerAppDelegate.m:62 */,
			3ECAEA29100ACFC1005AD73C /* NewWeightController.m:79 */,
			3EB78967100D4BAF004BD92E /* WeightTrackerSettings.m:18 */,
			3EB78969100D4BBE004BD92E /* WeightTrackerSettings.m:45 */,
			3EB7896B100D4BC0004BD92E /* WeightTrackerSettings.m:73 */,
			3EB7896D100D4BD2004BD92E /* WeightTrackerController.h:8 */,
			3EB789AF100D4F8F004BD92E /* WeightTrackerAppDelegate.m:23 */,
		);
		codeSenseManager = 3EA6506E0FF7F88800FC45D0 /* Code sense */;
		executables = (
			3EA6506A0FF7F86900FC45D0 /* WeightTracker */,
		);
		expressions = (
			colData,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					326,
					20,
					372,
					227,
					10,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					570,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					682,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.XCSCMDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					614,
					20,
					48.16259765625,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_SCM_ColumnID,
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					642,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 269308723;
			PBXWorkspaceStateSaveDate = 269308723;
		};
		perUserProjectItems = {
			3E886E8B100D53D2004E15D3 /* PBXTextBookmark */ = 3E886E8B100D53D2004E15D3 /* PBXTextBookmark */;
			3E886E91100D5510004E15D3 /* PBXTextBookmark */ = 3E886E91100D5510004E15D3 /* PBXTextBookmark */;
			3EB468FA100CABBA0088A256 = 3EB468FA100CABBA0088A256 /* PBXTextBookmark */;
			3EB468FB100CABBA0088A256 = 3EB468FB100CABBA0088A256 /* PBXTextBookmark */;
			3EB468FC100CABBA0088A256 = 3EB468FC100CABBA0088A256 /* PBXTextBookmark */;
			3EB7897C100D4E93004BD92E = 3EB7897C100D4E93004BD92E /* PBXTextBookmark */;
			3EB7897D100D4E93004BD92E = 3EB7897D100D4E93004BD92E /* PBXTextBookmark */;
			3EB7897E100D4E93004BD92E = 3EB7897E100D4E93004BD92E /* PBXTextBookmark */;
			3EB7897F100D4E93004BD92E = 3EB7897F100D4E93004BD92E /* PBXTextBookmark */;
			3EB78980100D4E93004BD92E = 3EB78980100D4E93004BD92E /* PBXTextBookmark */;
			3EB78981100D4E93004BD92E = 3EB78981100D4E93004BD92E /* PBXTextBookmark */;
			3EB78982100D4E93004BD92E = 3EB78982100D4E93004BD92E /* PBXTextBookmark */;
			3EB78983100D4E93004BD92E = 3EB78983100D4E93004BD92E /* PBXTextBookmark */;
			3EB78985100D4E93004BD92E = 3EB78985100D4E93004BD92E /* PBXTextBookmark */;
			3EB78988100D4E93004BD92E = 3EB78988100D4E93004BD92E /* PBXTextBookmark */;
			3EB78989100D4E93004BD92E = 3EB78989100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898A100D4E93004BD92E = 3EB7898A100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898B100D4E93004BD92E = 3EB7898B100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898C100D4E93004BD92E = 3EB7898C100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898D100D4E93004BD92E = 3EB7898D100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898E100D4E93004BD92E = 3EB7898E100D4E93004BD92E /* PBXTextBookmark */;
			3EB7898F100D4E93004BD92E = 3EB7898F100D4E93004BD92E /* PBXTextBookmark */;
			3EB78990100D4E93004BD92E = 3EB78990100D4E93004BD92E /* PBXTextBookmark */;
			3EB78991100D4E93004BD92E = 3EB78991100D4E93004BD92E /* PBXTextBookmark */;
			3EB78992100D4E93004BD92E = 3EB78992100D4E93004BD92E /* PBXTextBookmark */;
			3EB78993100D4E93004BD92E = 3EB78993100D4E93004BD92E /* PBXTextBookmark */;
			3EB78994100D4E93004BD92E = 3EB78994100D4E93004BD92E /* PBXTextBookmark */;
			3EB78995100D4E93004BD92E = 3EB78995100D4E93004BD92E /* PBXTextBookmark */;
			3EB78996100D4E93004BD92E = 3EB78996100D4E93004BD92E /* PBXTextBookmark */;
			3EB78997100D4E93004BD92E = 3EB78997100D4E93004BD92E /* PBXTextBookmark */;
			3EB78998100D4E93004BD92E = 3EB78998100D4E93004BD92E /* PBXTextBookmark */;
			3EB78999100D4E93004BD92E = 3EB78999100D4E93004BD92E /* PBXTextBookmark */;
			3EB7899B100D4E93004BD92E = 3EB7899B100D4E93004BD92E /* PBXTextBookmark */;
			3EB7899C100D4E93004BD92E = 3EB7899C100D4E93004BD92E /* PBXTextBookmark */;
			3EB789AC100D4F7E004BD92E = 3EB789AC100D4F7E004BD92E /* PBXTextBookmark */;
			3EB789B0100D4F93004BD92E = 3EB789B0100D4F93004BD92E /* PBXTextBookmark */;
			3EB789B2100D4F93004BD92E = 3EB789B2100D4F93004BD92E /* PBXTextBookmark */;
			3EB789B3100D4F93004BD92E = 3EB789B3100D4F93004BD92E /* PBXTextBookmark */;
			3EB789B6100D4FAE004BD92E = 3EB789B6100D4FAE004BD92E /* PBXTextBookmark */;
			3EB789B7100D4FAE004BD92E = 3EB789B7100D4FAE004BD92E /* PBXTextBookmark */;
			3EB789B8100D4FAE004BD92E = 3EB789B8100D4FAE004BD92E /* PBXTextBookmark */;
			3EB789BB100D50AE004BD92E = 3EB789BB100D50AE004BD92E /* PBXTextBookmark */;
			3EC98020100A7089005ED02B = 3EC98020100A7089005ED02B /* PBXTextBookmark */;
			3EC98028100A7089005ED02B = 3EC98028100A7089005ED02B /* PBXTextBookmark */;
			3EC98029100A7089005ED02B = 3EC98029100A7089005ED02B /* PBXTextBookmark */;
			3EC9802A100A7089005ED02B = 3EC9802A100A7089005ED02B /* PBXTextBookmark */;
			3EC9802C100A7089005ED02B = 3EC9802C100A7089005ED02B /* PBXTextBookmark */;
			3EC9802D100A7089005ED02B = 3EC9802D100A7089005ED02B /* PBXTextBookmark */;
			3EC98031100A7089005ED02B = 3EC98031100A7089005ED02B /* PBXTextBookmark */;
			3EC98032100A7089005ED02B = 3EC98032100A7089005ED02B /* PBXTextBookmark */;
			3EC98036100A7089005ED02B = 3EC98036100A7089005ED02B /* PBXTextBookmark */;
			3EC9804E100A87D6005ED02B = 3EC9804E100A87D6005ED02B /* PBXTextBookmark */;
			3EC9804F100A87D6005ED02B = 3EC9804F100A87D6005ED02B /* PBXTextBookmark */;
			3EC98051100A87D6005ED02B = 3EC98051100A87D6005ED02B /* PBXTextBookmark */;
			3EC98055100A87D6005ED02B = 3EC98055100A87D6005ED02B /* PBXTextBookmark */;
			3EC980A1100A8F5F005ED02B = 3EC980A1100A8F5F005ED02B /* PBXTextBookmark */;
			3EC980A6100A8F5F005ED02B = 3EC980A6100A8F5F005ED02B /* PBXTextBookmark */;
			3EC980D0100AA41A005ED02B = 3EC980D0100AA41A005ED02B /* PBXTextBookmark */;
			3EC980D1100AA41A005ED02B = 3EC980D1100AA41A005ED02B /* PBXTextBookmark */;
			3EC980D2100AA41A005ED02B = 3EC980D2100AA41A005ED02B /* PBXTextBookmark */;
			3EC980D6100AA41A005ED02B = 3EC980D6100AA41A005ED02B /* PBXTextBookmark */;
			3EC980D7100AA41A005ED02B = 3EC980D7100AA41A005ED02B /* PBXTextBookmark */;
			3EC980DE100AA41A005ED02B = 3EC980DE100AA41A005ED02B /* PBXTextBookmark */;
			3EC980E0100AA41A005ED02B = 3EC980E0100AA41A005ED02B /* PBXTextBookmark */;
			3EC980E1100AA41A005ED02B = 3EC980E1100AA41A005ED02B /* PBXTextBookmark */;
			3EC980E2100AA41A005ED02B = 3EC980E2100AA41A005ED02B /* PBXTextBookmark */;
			3EC980E3100AA41A005ED02B = 3EC980E3100AA41A005ED02B /* PBXTextBookmark */;
			3EC980EA100AA41A005ED02B = 3EC980EA100AA41A005ED02B /* PBXTextBookmark */;
			3EC98112100AB807005ED02B = 3EC98112100AB807005ED02B /* PBXTextBookmark */;
			3EC98113100AB807005ED02B = 3EC98113100AB807005ED02B /* PBXTextBookmark */;
			3EC9812D100AB807005ED02B = 3EC9812D100AB807005ED02B /* XDModelBookmark */;
			3EC9812E100AB807005ED02B = 3EC9812E100AB807005ED02B /* XDModelBookmark */;
			3EC98135100AB807005ED02B = 3EC98135100AB807005ED02B /* PBXTextBookmark */;
			3EC98141100AB807005ED02B = 3EC98141100AB807005ED02B /* PBXTextBookmark */;
			3EC98142100AB807005ED02B = 3EC98142100AB807005ED02B /* PBXTextBookmark */;
			3EC98156100AB807005ED02B = 3EC98156100AB807005ED02B /* PBXTextBookmark */;
			3EC98158100AB807005ED02B = 3EC98158100AB807005ED02B /* PBXTextBookmark */;
			3EC9815C100AB807005ED02B = 3EC9815C100AB807005ED02B /* XDModelBookmark */;
			3EC98161100AB807005ED02B = 3EC98161100AB807005ED02B /* XDModelBookmark */;
			3EC98165100AB807005ED02B = 3EC98165100AB807005ED02B /* PBXTextBookmark */;
			3EC98167100AB807005ED02B = 3EC98167100AB807005ED02B /* PBXTextBookmark */;
			3EC98176100AB807005ED02B = 3EC98176100AB807005ED02B /* PBXTextBookmark */;
			3EC98177100AB807005ED02B = 3EC98177100AB807005ED02B /* PBXTextBookmark */;
			3ECAEA03100ACB2D005AD73C = 3ECAEA03100ACB2D005AD73C /* PBXTextBookmark */;
			3ECAEA04100ACB2D005AD73C = 3ECAEA04100ACB2D005AD73C /* PBXTextBookmark */;
			3ECAEA05100ACB2D005AD73C = 3ECAEA05100ACB2D005AD73C /* PBXTextBookmark */;
			3ECAEA1B100ACF21005AD73C = 3ECAEA1B100ACF21005AD73C /* PBXTextBookmark */;
			3ECAEA2B100ACFC3005AD73C = 3ECAEA2B100ACFC3005AD73C /* PBXTextBookmark */;
			3ECAEA6A100AD6BC005AD73C = 3ECAEA6A100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA6B100AD6BC005AD73C = 3ECAEA6B100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA6C100AD6BC005AD73C = 3ECAEA6C100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA6D100AD6BC005AD73C = 3ECAEA6D100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA6F100AD6BC005AD73C = 3ECAEA6F100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA70100AD6BC005AD73C = 3ECAEA70100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA71100AD6BC005AD73C = 3ECAEA71100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA72100AD6BC005AD73C = 3ECAEA72100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA73100AD6BC005AD73C = 3ECAEA73100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA74100AD6BC005AD73C = 3ECAEA74100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA75100AD6BC005AD73C = 3ECAEA75100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA76100AD6BC005AD73C = 3ECAEA76100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA77100AD6BC005AD73C = 3ECAEA77100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA78100AD6BC005AD73C = 3ECAEA78100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA79100AD6BC005AD73C = 3ECAEA79100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA7A100AD6BC005AD73C = 3ECAEA7A100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA7B100AD6BC005AD73C = 3ECAEA7B100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA7D100AD6BC005AD73C = 3ECAEA7D100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA7E100AD6BC005AD73C = 3ECAEA7E100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA7F100AD6BC005AD73C = 3ECAEA7F100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA80100AD6BC005AD73C = 3ECAEA80100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA81100AD6BC005AD73C = 3ECAEA81100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA8A100AD6BC005AD73C = 3ECAEA8A100AD6BC005AD73C /* PBXTextBookmark */;
			3ECAEA8D100AD6BC005AD73C = 3ECAEA8D100AD6BC005AD73C /* PBXTextBookmark */;
		};
		sourceControlManager = 3EA6506D0FF7F88800FC45D0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 370}";
			sepNavWindowFrame = "{{88, 128}, {955, 582}}";
		};
	};
	32CA4F630368D1EE00C91783 /* WeightTracker_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 195}";
		};
	};
	3E557B4A1003D0E200B4F7D5 /* WeightHistoryController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 317}";
		};
	};
	3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            l = label;\n            r = \"{1308, 9}\";\n            s = 1;\n        }\n    );\n    r = \"{0, 3926}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {860, 2170}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1031}";
		};
	};
	3E557B781003D22400B4F7D5 /* WeightHistory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 270}";
		};
	};
	3E557B791003D22400B4F7D5 /* WeightHistory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 711}";
			sepNavWindowFrame = "{{15, 191}, {955, 582}}";
		};
	};
	3E557C651003EBE500B4F7D5 /* WeightTrackerController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA650710FF7F91500FC45D0 /* WeightTrackerController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = WeightTracker;
		modificationTime = 269307970.993455;
		state = 1;
	};
	3E557C701003ED4D00B4F7D5 /* WeightHistory.m:20 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E557B791003D22400B4F7D5 /* WeightHistory.m */;
		functionName = "-refresh";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 20;
		location = WeightTracker;
		modificationTime = 269307798.156031;
		state = 2;
	};
	3E557CB41003F6BD00B4F7D5 /* NSNumber-SQLitePersistence.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA652110FF8128800FC45D0 /* NSNumber-SQLitePersistence.m */;
		functionName = "+objectWithSqlColumnRepresentation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 26;
		location = WeightTracker;
		modificationTime = 269307798.156062;
		state = 2;
	};
	3E557CDA1003F7C100B4F7D5 /* WeightHistoryController.m:34 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */;
		functionName = "-viewWillAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 34;
		location = WeightTracker;
		modificationTime = 269307798.156078;
		state = 2;
	};
	3E557CE81003F8A400B4F7D5 /* WeightHistoryController.m:106 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 106;
		location = WeightTracker;
		modificationTime = 269307798.156096;
		state = 2;
	};
	3E557D2F1003FC0E00B4F7D5 /* NewWeightController.m:81 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "-updateWeightLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 81;
		location = WeightTracker;
		modificationTime = 269307804.310575;
		state = 1;
	};
	3E557DD510042CA500B4F7D5 /* WeightHistoryController.m:118 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */;
		functionName = "-tableView:commitEditingStyle:forRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 118;
		location = WeightTracker;
		modificationTime = 269307798.156121;
		state = 2;
	};
	3E557E6B1004367B00B4F7D5 /* NewWeightController.m:95 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "-updateWithLastLog";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 95;
		location = WeightTracker;
		modificationTime = 269307804.455933;
		state = 1;
	};
	3E571DC60FF9BA7200F9D4FC /* WeightTrackerSettingsController.m:181 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-setUserMailAddress:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 181;
		location = WeightTracker;
		modificationTime = 269307798.154804;
		state = 2;
	};
	3E571DCA0FF9BABB00F9D4FC /* UserMailPickerContoller.m:11 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA250180FF97A020058955D /* UserMailPickerContoller.m */;
		functionName = "-mailChosen";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 11;
		location = WeightTracker;
		modificationTime = 269307798.1549;
		state = 2;
	};
	3E886E8B100D53D2004E15D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 69";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1102;
		vrLoc = 1600;
	};
	3E886E91100D5510004E15D3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 69";
		rLen = 0;
		rLoc = 2013;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	3E9342620FFD50E30087CF6B /* WeightLogSPO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 278}";
		};
	};
	3E9342630FFD50E30087CF6B /* WeightLogSPO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1610}}";
			sepNavSelRange = "{888, 0}";
			sepNavVisRange = "{0, 822}";
			sepNavWindowFrame = "{{325, 160}, {955, 582}}";
		};
	};
	3E9342670FFD51960087CF6B /* WeightLogSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 784}}";
			sepNavSelRange = "{29, 0}";
			sepNavVisRange = "{0, 1411}";
			sepNavWindowFrame = "{{65, 149}, {955, 582}}";
		};
	};
	3E93439A0FFD60710087CF6B /* NewWeightController.m:101 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "-initWeightCell";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 101;
		location = WeightTracker;
		modificationTime = 269307798.155435;
		state = 2;
	};
	3E9344630FFD75A80087CF6B /* WeightLogDatePickerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 387}";
		};
	};
	3E9344640FFD75A80087CF6B /* WeightLogDatePickerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 714}}";
			sepNavSelRange = "{379, 0}";
			sepNavVisRange = "{161, 552}";
		};
	};
	3E93449D0FFD7A400087CF6B /* WeightLogDatePickerController.m:13 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9344640FFD75A80087CF6B /* WeightLogDatePickerController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 13;
		location = WeightTracker;
		modificationTime = 269307803.260057;
		state = 1;
	};
	3E9344AE0FFD80990087CF6B /* ScaleSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{376, 0}";
			sepNavVisRange = "{0, 386}";
			sepNavWindowFrame = "{{42, 170}, {955, 582}}";
		};
	};
	3E9344BA0FFD8BB60087CF6B /* PickerScaleController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 429}";
			sepNavWindowFrame = "{{111, 107}, {955, 582}}";
		};
	};
	3E9344BB0FFD8BB60087CF6B /* PickerScaleController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {715, 2590}}";
			sepNavSelRange = "{374, 0}";
			sepNavVisRange = "{31, 379}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA0810D0FF97C4D00CD6B01 /* WeightTrackerSettingsController.m:369 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 369;
		location = WeightTracker;
		modificationTime = 269307798.154699;
		state = 2;
	};
	3EA082D50FF9913700CD6B01 /* UserMailPickerContoller.m:19 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA250180FF97A020058955D /* UserMailPickerContoller.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 19;
		location = WeightTracker;
		modificationTime = 269307798.154775;
		state = 2;
	};
	3EA0832B0FF99DCB00CD6B01 /* objc_exception_throw */ = {
		isa = PBXSymbolicBreakpoint;
		actions = (
		);
		breakpointStyle = 1;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		hitCount = 0;
		ignoreCount = 0;
		location = libobjc.A.dylib;
		modificationTime = 269307805.385922;
		state = 1;
		symbolName = objc_exception_throw;
	};
	3EA250170FF97A020058955D /* UserMailPickerContoller.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 805}";
			sepNavWindowFrame = "{{42, 170}, {955, 582}}";
		};
	};
	3EA250180FF97A020058955D /* UserMailPickerContoller.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 1358}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1100}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA386B90FFA26FB00402B75 /* WeightTrackerSettingsController.m:318 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 318;
		location = WeightTracker;
		modificationTime = 269307798.154919;
		state = 2;
	};
	3EA386C90FFA29A400402B75 /* WeightTrackerSettingsSPO.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		functionName = "-loadAppUserInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = WeightTracker;
		modificationTime = 269307798.154991;
		state = 2;
	};
	3EA386CB0FFA29A600402B75 /* WeightTrackerSettingsSPO.m:24 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		functionName = "-setupAppWithUserInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 24;
		location = WeightTracker;
		modificationTime = 269307798.155007;
		state = 2;
	};
	3EA386CD0FFA29AB00402B75 /* WeightTrackerSettingsSupport.h:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651E40FF8122E00FC45D0 /* WeightTrackerSettingsSupport.h */;
		functionName = "loadSystemSettingsDefaults(id userInfo)";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = WeightTracker;
		modificationTime = 269307798.155018;
		state = 2;
	};
	3EA387280FFA2DE600402B75 /* WeightTrackerSettingsSPO.m:21 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		functionName = "-isAppAlreadySetup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 21;
		location = WeightTracker;
		modificationTime = 269307798.155029;
		state = 2;
	};
	3EA387350FFA2F9400402B75 /* WeightTrackerAppDelegate.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = WeightTracker;
		modificationTime = 269307798.15504;
		state = 2;
	};
	3EA387600FFA33CD00402B75 /* WeightTrackerSettingsController.m:74 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 74;
		location = WeightTracker;
		modificationTime = 269307807.231286;
		state = 1;
	};
	3EA387CC0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {894, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 917}";
		};
	};
	3EA387CD0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.m */ = {
		uiCtxt = {
			sepNavFolds = "{\n    c =     (\n                {\n            r = \"{3325, 120}\";\n            s = 0;\n        },\n                {\n            r = \"{3505, 227}\";\n            s = 0;\n        },\n                {\n            r = \"{3758, 58}\";\n            s = 0;\n        }\n    );\n    r = \"{0, 6863}\";\n    s = 0;\n}";
			sepNavIntBoundsRect = "{{0, 0}, {903, 3276}}";
			sepNavSelRange = "{3296, 0}";
			sepNavVisRange = "{3038, 378}";
			sepNavWindowFrame = "{{431, 97}, {955, 582}}";
		};
	};
	3EA4870C0FF9636900ED5594 /* UIUtils.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 514}}";
			sepNavSelRange = "{474, 26}";
			sepNavVisRange = "{0, 688}";
		};
	};
	3EA487110FF9646000ED5594 /* UIUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 514}}";
			sepNavSelRange = "{536, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA5EDC70FFACB8500ABE5B6 /* DefaultRecipientMailOptionsController.m:163 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA387CD0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.m */;
		functionName = "-newPersonViewController:didCompleteWithNewPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 163;
		location = WeightTracker;
		modificationTime = 269307798.155227;
		state = 2;
	};
	3EA5EDC90FFACB8800ABE5B6 /* DefaultRecipientMailOptionsController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA387CD0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.m */;
		functionName = "-peoplePickerNavigationController:shouldContinueAfterSelectingPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = WeightTracker;
		modificationTime = 269307802.953255;
		state = 1;
	};
	3EA5EEDB0FFAE7EC00ABE5B6 /* DefaultRecipientMailOptionsController.m:158 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA387CD0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.m */;
		functionName = "-newPersonViewController:didCompleteWithNewPerson:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 158;
		location = WeightTracker;
		modificationTime = 269307803.009446;
		state = 1;
	};
	3EA6506A0FF7F86900FC45D0 /* WeightTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
			{
				active = YES;
				name = NSZombieEnabled;
				value = YES;
			},
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeightTracker;
		savedGlobals = {
		};
		sourceDirectories = (
		);
		variableFormatDictionary = {
			$cs = 1;
			$ds = 1;
			$eax = 1;
			$ebp = 1;
			$ebx = 1;
			$ecx = 1;
			$edi = 1;
			$edx = 1;
			$eflags = 1;
			$eip = 1;
			$es = 1;
			$esi = 1;
			$esp = 1;
			$fs = 1;
			$gs = 1;
			$ss = 1;
		};
	};
	3EA6506D0FF7F88800FC45D0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3EA6506E0FF7F88800FC45D0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3EA650700FF7F91500FC45D0 /* WeightTrackerController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 982}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA650710FF7F91500FC45D0 /* WeightTrackerController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 3696}}";
			sepNavSelRange = "{2730, 0}";
			sepNavVisRange = "{2452, 644}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA650FF0FF80AD000FC45D0 /* WeightTrackerSettingsController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{1605, 24}";
			sepNavVisRange = "{0, 1759}";
			sepNavWindowFrame = "{{42, 170}, {955, 582}}";
		};
	};
	3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 5404}}";
			sepNavSelRange = "{2013, 0}";
			sepNavVisRange = "{0, 1085}";
			sepNavWindowFrame = "{{110, 108}, {955, 582}}";
		};
	};
	3EA651DC0FF8122E00FC45D0 /* SystemSettingsAccess.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{340, 0}";
			sepNavVisRange = "{0, 392}";
		};
	};
	3EA651DD0FF8122E00FC45D0 /* SystemSettingsAccess.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 546}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 690}";
		};
	};
	3EA651DE0FF8122E00FC45D0 /* WeightTrackerSettings.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{436, 20}";
			sepNavVisRange = "{0, 669}";
		};
	};
	3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1062, 1498}}";
			sepNavSelRange = "{156, 0}";
			sepNavVisRange = "{0, 1030}";
			sepNavWindowFrame = "{{65, 149}, {955, 582}}";
		};
	};
	3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{636, 0}";
			sepNavVisRange = "{0, 691}";
			sepNavWindowFrame = "{{19, 191}, {955, 582}}";
		};
	};
	3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1215, 826}}";
			sepNavSelRange = "{1016, 0}";
			sepNavVisRange = "{913, 343}";
		};
	};
	3EA651E20FF8122E00FC45D0 /* WeightTrackerSettingsSPO.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{217, 334}";
			sepNavVisRange = "{0, 560}";
		};
	};
	3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 574}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1087}";
			sepNavWindowFrame = "{{42, 170}, {955, 582}}";
		};
	};
	3EA651E40FF8122E00FC45D0 /* WeightTrackerSettingsSupport.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{489, 19}";
			sepNavVisRange = "{0, 1591}";
			sepNavWindowFrame = "{{134, 86}, {955, 582}}";
		};
	};
	3EA6520B0FF8128800FC45D0 /* NSDate-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {876, 798}}";
			sepNavSelRange = "{1017, 64}";
			sepNavVisRange = "{463, 1615}";
		};
	};
	3EA652110FF8128800FC45D0 /* NSNumber-SQLitePersistence.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 742}}";
			sepNavSelRange = "{1023, 63}";
			sepNavVisRange = "{465, 1150}";
		};
	};
	3EA652220FF8128800FC45D0 /* SQLitePersistentObject.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2364, 2744}}";
			sepNavSelRange = "{2606, 8}";
			sepNavVisRange = "{1611, 1756}";
			sepNavWindowFrame = "{{61, 149}, {955, 582}}";
		};
	};
	3EA652230FF8128800FC45D0 /* SQLitePersistentObject.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1578, 23380}}";
			sepNavSelRange = "{728, 0}";
			sepNavVisRange = "{0, 1611}";
		};
	};
	3EA7B6640FFCDA5300D68E75 /* NewWeightController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 774}";
			sepNavWindowFrame = "{{42, 170}, {955, 582}}";
		};
	};
	3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1308, 3430}}";
			sepNavSelRange = "{617, 0}";
			sepNavVisRange = "{5909, 399}";
			sepNavWindowFrame = "{{111, 107}, {955, 582}}";
		};
	};
	3EA7B6910FFCDC3800D68E75 /* WeightTrackerController.m:250 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA650710FF7F91500FC45D0 /* WeightTrackerController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 250;
		location = WeightTracker;
		modificationTime = 269307798.155423;
		state = 2;
	};
	3EA8D39F0FFC182A00F7A632 /* DefaultRecipientMailOptionsController.m:164 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA387CD0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.m */;
		functionName = "-initButtonCell:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 164;
		location = WeightTracker;
		modificationTime = 269307803.151713;
		state = 1;
	};
	3EADDEF60FF83841003C1795 /* WeightTrackerSettingsController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-tableView:cellForRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = WeightTracker;
		modificationTime = 269307798.154288;
		state = 2;
	};
	3EADDEF80FF83843003C1795 /* WeightTrackerSettingsController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-tableView:numberOfRowsInSection:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = WeightTracker;
		modificationTime = 269307798.154524;
		state = 2;
	};
	3EADE0130FF85A90003C1795 /* WeightTrackerSettingsController.m:2 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-setUsername:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 2;
		location = WeightTracker;
		modificationTime = 269307798.154614;
		state = 2;
	};
	3EAEB55E0FFE307B004DF352 /* NewWeightController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "-showScale";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = WeightTracker;
		modificationTime = 269307803.314293;
		state = 1;
	};
	3EAEB5630FFE30A5004DF352 /* NewWeightController.m:221 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "-tableView:didSelectRowAtIndexPath:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 221;
		location = WeightTracker;
		modificationTime = 269307803.45678;
		state = 1;
	};
	3EAEB56C0FFE312B004DF352 /* PickerScaleController.m:32 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9344BB0FFD8BB60087CF6B /* PickerScaleController.m */;
		functionName = "-initWithUnitsOfMeasure:withDecimalPlaces:withValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 32;
		location = WeightTracker;
		modificationTime = 269307803.531731;
		state = 1;
	};
	3EAEB56E0FFE3135004DF352 /* NewWeightController.m:212 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA7B6650FFCDA5300D68E75 /* NewWeightController.m */;
		functionName = "+createScaleWithUnitsOfMeasure:withDecimalPlaces:withValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 212;
		location = WeightTracker;
		modificationTime = 269307803.674711;
		state = 1;
	};
	3EAEB59D0FFE330B004DF352 /* PickerScaleController.m:49 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9344BB0FFD8BB60087CF6B /* PickerScaleController.m */;
		functionName = "-setValue:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 49;
		location = WeightTracker;
		modificationTime = 269307803.740627;
		state = 1;
	};
	3EAEB5F50FFE3A7B004DF352 /* PickerScaleController.m:10 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9344BB0FFD8BB60087CF6B /* PickerScaleController.m */;
		functionName = "-save";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 10;
		location = WeightTracker;
		modificationTime = 269307803.851311;
		state = 1;
	};
	3EAEB65D0FFE3D54004DF352 /* WeightLogSPO.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9342630FFD50E30087CF6B /* WeightLogSPO.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = WeightTracker;
		modificationTime = 269307803.909019;
		state = 1;
	};
	3EAEB6B40FFE4135004DF352 /* PickerScaleController.m:44 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3E9344BB0FFD8BB60087CF6B /* PickerScaleController.m */;
		functionName = "-viewDidAppear:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 44;
		location = WeightTracker;
		modificationTime = 269307804.015468;
		state = 1;
	};
	3EAEB7760FFE47A3004DF352 /* WeightUtils.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 896}}";
			sepNavSelRange = "{1082, 98}";
			sepNavVisRange = "{401, 1140}";
			sepNavWindowFrame = "{{65, 149}, {955, 582}}";
		};
	};
	3EAEB8230FFE8F93004DF352 /* LabeledPickerView.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {864, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1244}";
		};
	};
	3EAEB8240FFE8F93004DF352 /* LabeledPickerView.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {948, 2492}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{998, 1154}";
			sepNavWindowFrame = "{{130, 86}, {955, 582}}";
		};
	};
	3EAEB8C10FFE9274004DF352 /* LabeledPickerView.m:92 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EAEB8240FFE8F93004DF352 /* LabeledPickerView.m */;
		functionName = "-didMoveToWindow";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 92;
		location = WeightTracker;
		modificationTime = 269307804.148367;
		state = 1;
	};
	3EAEB8E80FFE9351004DF352 /* LabeledPickerView.m:48 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EAEB8240FFE8F93004DF352 /* LabeledPickerView.m */;
		functionName = "-addLabel:forComponent:forLongestString:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 48;
		location = WeightTracker;
		modificationTime = 269307804.205909;
		state = 1;
	};
	3EB0B1350FFB8DF100B616F3 /* WeightTrackerSettingsController.m:247 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		functionName = "-setWeightUnitOfMeasure:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 247;
		location = WeightTracker;
		modificationTime = 269307798.155287;
		state = 2;
	};
	3EB2C98C1007F74100190D53 /* WeightTrackerViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{1100, 17}";
			sepNavVisRange = "{0, 1126}";
		};
	};
	3EB2C98D1007F74100190D53 /* WeightTrackerViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 767}";
			sepNavWindowFrame = "{{107, 70}, {1008, 619}}";
		};
	};
	3EB468FA100CABBA0088A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E20FF8122E00FC45D0 /* WeightTrackerSettingsSPO.h */;
		name = "WeightTrackerSettingsSPO.h: 9";
		rLen = 334;
		rLoc = 217;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3EB468FB100CABBA0088A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DD0FF8122E00FC45D0 /* SystemSettingsAccess.m */;
		name = "SystemSettingsAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 690;
		vrLoc = 0;
	};
	3EB468FC100CABBA0088A256 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DE0FF8122E00FC45D0 /* WeightTrackerSettings.h */;
		name = "WeightTrackerSettings.h: 16";
		rLen = 20;
		rLoc = 436;
		rType = 0;
		vrLen = 669;
		vrLoc = 0;
	};
	3EB61BD81007AB7B008C6EF5 /* WeightTrackerController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA650710FF7F91500FC45D0 /* WeightTrackerController.m */;
		functionName = "-showComposerSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = WeightTracker;
		modificationTime = 269307804.531047;
		state = 1;
	};
	3EB61C3E1007B6B9008C6EF5 /* WeightTrackerController.m:222 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA650710FF7F91500FC45D0 /* WeightTrackerController.m */;
		functionName = "-showComposerSheet";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 222;
		location = WeightTracker;
		modificationTime = 269307804.676856;
		state = 1;
	};
	3EB78967100D4BAF004BD92E /* WeightTrackerSettings.m:18 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		functionName = "-init";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 18;
		location = WeightTracker;
		modificationTime = 269307804.9778661;
		state = 1;
	};
	3EB78969100D4BBE004BD92E /* WeightTrackerSettings.m:45 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		functionName = "-isAppAlreadySetup";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 45;
		location = WeightTracker;
		modificationTime = 269307805.035207;
		state = 1;
	};
	3EB7896B100D4BC0004BD92E /* WeightTrackerSettings.m:73 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		functionName = "-setupAppWithUserInfo:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 73;
		location = WeightTracker;
		modificationTime = 269307805.162455;
		state = 1;
	};
	3EB7896D100D4BD2004BD92E /* WeightTrackerController.h:8 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3EA650700FF7F91500FC45D0 /* WeightTrackerController.h */;
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 8;
		modificationTime = 269307970.993412;
		state = 1;
	};
	3EB7897C100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DC0FF8122E00FC45D0 /* SystemSettingsAccess.h */;
		name = "SystemSettingsAccess.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3EB7897D100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA650700FF7F91500FC45D0 /* WeightTrackerController.h */;
		name = "WeightTrackerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3EB7897E100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3EB7897F100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		name = "WeightTrackerSettingsSPO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	3EB78980100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3EB78981100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA652230FF8128800FC45D0 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 13";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	3EB78982100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA652220FF8128800FC45D0 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 53";
		rLen = 8;
		rLoc = 2606;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1611;
	};
	3EB78983100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB78984100D4E93004BD92E /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 4;
		rLoc = 1297;
		rType = 0;
		vrLen = 828;
		vrLoc = 1055;
	};
	3EB78984100D4E93004BD92E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3EB78985100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */;
		name = "WeightTrackerFactory.m: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	3EB78988100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 85";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1003;
		vrLoc = 1977;
	};
	3EB78989100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F50100A18B8005ED02B /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 254";
		rLen = 0;
		rLoc = 8326;
		rType = 0;
		vrLen = 1204;
		vrLoc = 9138;
	};
	3EB7898A100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DC0FF8122E00FC45D0 /* SystemSettingsAccess.h */;
		name = "SystemSettingsAccess.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3EB7898B100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 85";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1050;
		vrLoc = 220;
	};
	3EB7898C100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3EB7898D100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 85";
		rLen = 0;
		rLoc = 2649;
		rType = 0;
		vrLen = 1050;
		vrLoc = 220;
	};
	3EB7898E100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3EB7898F100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 3";
		rLen = 121;
		rLoc = 35;
		rType = 0;
		vrLen = 1049;
		vrLoc = 0;
	};
	3EB78990100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA650700FF7F91500FC45D0 /* WeightTrackerController.h */;
		name = "WeightTrackerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
	3EB78991100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3EB78992100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 7";
		rLen = 0;
		rLoc = 156;
		rType = 0;
		vrLen = 1030;
		vrLoc = 0;
	};
	3EB78993100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */;
		name = "WeightTrackerFactory.m: 41";
		rLen = 0;
		rLoc = 942;
		rType = 0;
		vrLen = 903;
		vrLoc = 169;
	};
	3EB78994100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		name = "WeightTrackerSettingsSPO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1087;
		vrLoc = 0;
	};
	3EB78995100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 26";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 691;
		vrLoc = 0;
	};
	3EB78996100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */;
		name = "WeightTrackerFactory.m: 23";
		rLen = 4;
		rLoc = 648;
		rType = 0;
		vrLen = 902;
		vrLoc = 169;
	};
	3EB78997100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA652230FF8128800FC45D0 /* SQLitePersistentObject.m */;
		name = "SQLitePersistentObject.m: 13";
		rLen = 0;
		rLoc = 728;
		rType = 0;
		vrLen = 1611;
		vrLoc = 0;
	};
	3EB78998100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA652220FF8128800FC45D0 /* SQLitePersistentObject.h */;
		name = "SQLitePersistentObject.h: 53";
		rLen = 8;
		rLoc = 2606;
		rType = 0;
		vrLen = 1756;
		vrLoc = 1611;
	};
	3EB78999100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB7899A100D4E93004BD92E /* NSObject.h */;
		name = "NSObject.h: 72";
		rLen = 4;
		rLoc = 1297;
		rType = 0;
		vrLen = 828;
		vrLoc = 1055;
	};
	3EB7899A100D4E93004BD92E /* NSObject.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSObject.h;
		path = /Developer/Platforms/iPhoneSimulator.platform/Developer/SDKs/iPhoneSimulator3.0.sdk/System/Library/Frameworks/Foundation.framework/Headers/NSObject.h;
		sourceTree = "<absolute>";
	};
	3EB7899B100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */;
		name = "WeightTrackerFactory.m: 32";
		rLen = 0;
		rLoc = 766;
		rType = 0;
		vrLen = 939;
		vrLoc = 0;
	};
	3EB7899C100D4E93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		name = "WeightTrackerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	3EB789AC100D4F7E004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F50100A18B8005ED02B /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 73";
		rLen = 0;
		rLoc = 2090;
		rType = 0;
		vrLen = 1064;
		vrLoc = 1642;
	};
	3EB789AF100D4F8F004BD92E /* WeightTrackerAppDelegate.m:23 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 23;
		location = WeightTracker;
		modificationTime = 269307805.2521781;
		state = 1;
	};
	3EB789B0100D4F93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeightTrackerAppDelegate.h */;
		name = "WeightTrackerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3EB789B2100D4F93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		name = "WeightTrackerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 983;
		vrLoc = 0;
	};
	3EB789B3100D4F93004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeightTrackerAppDelegate.h */;
		name = "WeightTrackerAppDelegate.h: 12";
		rLen = 0;
		rLoc = 328;
		rType = 0;
		vrLen = 975;
		vrLoc = 0;
	};
	3EB789B6100D4FAE004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		name = "WeightTrackerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	3EB789B7100D4FAE004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F50100A18B8005ED02B /* WeightTrackerSettingsController.m */;
		rLen = 0;
		rLoc = 76;
		rType = 1;
	};
	3EB789B8100D4FAE004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		name = "WeightTrackerAppDelegate.m: 25";
		rLen = 0;
		rLoc = 636;
		rType = 0;
		vrLen = 928;
		vrLoc = 0;
	};
	3EB789BB100D50AE004BD92E /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651000FF80AD000FC45D0 /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 77";
		rLen = 0;
		rLoc = 2184;
		rType = 0;
		vrLen = 1104;
		vrLoc = 1600;
	};
	3EC97F2A100A1761005ED02B /* NewWeightController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewWeightController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/NewWeightController.m";
		sourceTree = "<absolute>";
	};
	3EC97F2F100A17B2005ED02B /* WeightTrackerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeightTrackerController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/WeightTrackerController.m";
		sourceTree = "<absolute>";
	};
	3EC97F32100A17D5005ED02B /* WeightLogDatePickerController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeightLogDatePickerController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/WeightLogDatePickerController.m";
		sourceTree = "<absolute>";
	};
	3EC97F34100A17E1005ED02B /* PickerScaleController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = PickerScaleController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/PickerScaleController.m";
		sourceTree = "<absolute>";
	};
	3EC97F46100A18A1005ED02B /* DefaultRecipientMailOptionsController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = DefaultRecipientMailOptionsController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/DefaultRecipientMailOptionsController.m";
		sourceTree = "<absolute>";
	};
	3EC97F50100A18B8005ED02B /* WeightTrackerSettingsController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = WeightTrackerSettingsController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/WeightTrackerSettingsController.m";
		sourceTree = "<absolute>";
	};
	3EC97FEB100A68ED005ED02B /* index.html */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {860, 537}}";
			sepNavSelRange = "{307, 0}";
			sepNavVisRange = "{0, 412}";
			sepNavWindowFrame = "{{130, 49}, {1008, 619}}";
		};
	};
	3EC98020100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAEB8230FFE8F93004DF352 /* LabeledPickerView.h */;
		name = "LabeledPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	3EC98028100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAEB8230FFE8F93004DF352 /* LabeledPickerView.h */;
		name = "LabeledPickerView.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1244;
		vrLoc = 0;
	};
	3EC98029100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* WeightTrackerAppDelegate.h */;
		name = "WeightTrackerAppDelegate.h: 19";
		rLen = 22;
		rLoc = 690;
		rType = 0;
		vrLen = 736;
		vrLoc = 0;
	};
	3EC9802A100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		name = "WeightTrackerAppDelegate.m: 48";
		rLen = 0;
		rLoc = 1046;
		rType = 0;
		vrLen = 1095;
		vrLoc = 746;
	};
	3EC9802C100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2C98C1007F74100190D53 /* WeightTrackerViewController.h */;
		name = "WeightTrackerViewController.h: 14";
		rLen = 0;
		rLoc = 577;
		rType = 0;
		vrLen = 561;
		vrLoc = 0;
	};
	3EC9802D100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2C98D1007F74100190D53 /* WeightTrackerViewController.m */;
		name = "WeightTrackerViewController.m: 21";
		rLen = 8;
		rLoc = 357;
		rType = 0;
		vrLen = 786;
		vrLoc = 0;
	};
	3EC98031100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F2A100A1761005ED02B /* NewWeightController.m */;
		name = "NewWeightController.m: 32";
		rLen = 0;
		rLoc = 689;
		rType = 0;
		vrLen = 876;
		vrLoc = 3734;
	};
	3EC98032100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F2F100A17B2005ED02B /* WeightTrackerController.m */;
		name = "WeightTrackerController.m: 53";
		rLen = 0;
		rLoc = 997;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3EC98036100A7089005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA7B6640FFCDA5300D68E75 /* NewWeightController.h */;
		name = "NewWeightController.h: 13";
		rLen = 0;
		rLoc = 159;
		rType = 0;
		vrLen = 929;
		vrLoc = 0;
	};
	3EC9804E100A87D6005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA650FF0FF80AD000FC45D0 /* WeightTrackerSettingsController.h */;
		name = "WeightTrackerSettingsController.h: 13";
		rLen = 0;
		rLoc = 508;
		rType = 0;
		vrLen = 1270;
		vrLoc = 0;
	};
	3EC9804F100A87D6005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F50100A18B8005ED02B /* WeightTrackerSettingsController.m */;
		name = "WeightTrackerSettingsController.m: 79";
		rLen = 0;
		rLoc = 3179;
		rType = 0;
		vrLen = 1121;
		vrLoc = 2059;
	};
	3EC98051100A87D6005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B781003D22400B4F7D5 /* WeightHistory.h */;
		name = "WeightHistory.h: 24";
		rLen = 0;
		rLoc = 261;
		rType = 0;
		vrLen = 419;
		vrLoc = 0;
	};
	3EC98055100A87D6005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA250170FF97A020058955D /* UserMailPickerContoller.h */;
		name = "UserMailPickerContoller.h: 18";
		rLen = 0;
		rLoc = 768;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	3EC980A1100A8F5F005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */;
		name = "WeightHistoryController.m: 15";
		rLen = 0;
		rLoc = 124;
		rType = 0;
		vrLen = 852;
		vrLoc = 3175;
	};
	3EC980A6100A8F5F005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA387CC0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.h */;
		name = "DefaultRecipientMailOptionsController.h: 15";
		rLen = 37;
		rLoc = 156;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	3EC980D0100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342670FFD51960087CF6B /* WeightLogSupport.h */;
		name = "WeightLogSupport.h: 15";
		rLen = 0;
		rLoc = 86;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	3EC980D1100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E40FF8122E00FC45D0 /* WeightTrackerSettingsSupport.h */;
		name = "WeightTrackerSettingsSupport.h: 42";
		rLen = 0;
		rLoc = 1591;
		rType = 0;
		vrLen = 1531;
		vrLoc = 60;
	};
	3EC980D2100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E20FF8122E00FC45D0 /* WeightTrackerSettingsSPO.h */;
		name = "WeightTrackerSettingsSPO.h: 13";
		rLen = 0;
		rLoc = 548;
		rType = 0;
		vrLen = 560;
		vrLoc = 0;
	};
	3EC980D6100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E10FF8122E00FC45D0 /* WeightTrackerFactory.m */;
		name = "WeightTrackerFactory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 834;
		vrLoc = 0;
	};
	3EC980D7100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E00FF8122E00FC45D0 /* WeightTrackerFactory.h */;
		name = "WeightTrackerFactory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 323;
		vrLoc = 0;
	};
	3EC980DE100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E30FF8122E00FC45D0 /* WeightTrackerSettingsSPO.m */;
		name = "WeightTrackerSettingsSPO.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1085;
		vrLoc = 0;
	};
	3EC980E0100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DE0FF8122E00FC45D0 /* WeightTrackerSettings.h */;
		name = "WeightTrackerSettings.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 333;
		vrLoc = 0;
	};
	3EC980E1100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DF0FF8122E00FC45D0 /* WeightTrackerSettings.m */;
		name = "WeightTrackerSettings.m: 25";
		rLen = 0;
		rLoc = 591;
		rType = 0;
		vrLen = 911;
		vrLoc = 0;
	};
	3EC980E2100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DD0FF8122E00FC45D0 /* SystemSettingsAccess.m */;
		name = "SystemSettingsAccess.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 680;
		vrLoc = 0;
	};
	3EC980E3100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651DC0FF8122E00FC45D0 /* SystemSettingsAccess.h */;
		name = "SystemSettingsAccess.h: 14";
		rLen = 0;
		rLoc = 340;
		rType = 0;
		vrLen = 392;
		vrLoc = 0;
	};
	3EC980EA100AA41A005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342630FFD50E30087CF6B /* WeightLogSPO.m */;
		name = "WeightLogSPO.m: 102";
		rLen = 15;
		rLoc = 2265;
		rType = 0;
		vrLen = 868;
		vrLoc = 1606;
	};
	3EC98100100AAEFE005ED02B /* Settings.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {599, 177}}",
							"{{604, 0}, {315, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {919, 179}}",
							"{{0, 184}, {919, 368}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {196, 177}}",
							"{{201, 0}, {396, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						47.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{-103, 0}, {904, 353}}";
			};
		};
	};
	3EC98105100AB2D0005ED02B /* WeightTracker.xcclassmodel */ = {
		uiCtxt = {
			"Xdesign Model Editor Bookmark Key" = {
				UIContextForClassArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnns = (
						"CT Class",
						"CT Kind",
						"CT Superclass",
						"CT Documentation",
					);
					chosenTableColumnns_sortDirections = (
					);
					chosenTableColumnns_sortKeys = (
					);
					chosenTableColumnns_sortSelectors = (
					);
					chosenTableWidths = (
						76.000000,
						45.000000,
						56.454102,
						22.000000,
					);
				};
				UIContextForDetailArea = {
					_indexOfSelectedView = 1;
				};
				UIContextForLayoutManager = {
					detailSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {599, 177}}",
							"{{604, 0}, {315, 177}}",
						);
					};
					diagramSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {919, 179}}",
							"{{0, 184}, {919, 368}}",
						);
					};
					tableSplitGeometry = {
						_collapsingFrameDimension = 0;
						_indexOfCollapsedView = 0;
						_percentageOfCollapsedView = 0;
						isCollapsed = yes;
						sizes = (
							"{{0, 0}, {195, 177}}",
							"{{200, 0}, {399, 177}}",
						);
					};
				};
				UIContextForPropertyArea = {
					_indexOfSelectedView = 0;
					chosenTableColumnnsAT = (
						"PR Type Icon",
						"PR Member",
						"PR Kind",
						"PR Type",
						"PR Visibility",
						"PR Documentation",
					);
					chosenTableColumnnsAT_sortDirections = (
					);
					chosenTableColumnnsAT_sortKeys = (
					);
					chosenTableColumnnsAT_sortSelectors = (
					);
					chosenTableColumnnsPT = (
						"AL Type Icon",
						"AL Member",
						"AL Kind",
						"AL Type",
						"AL Visibility",
						"AL Documentation",
					);
					chosenTableColumnnsPT_sortDirections = (
					);
					chosenTableColumnnsPT_sortKeys = (
					);
					chosenTableColumnnsPT_sortSelectors = (
					);
					chosenTableColumnnsRT = (
						"OP Type Icon",
						"OP Member",
						"OP Kind",
						"OP Type",
						"OP Visibility",
						"OP Documentation",
					);
					chosenTableColumnnsRT_sortDirections = (
					);
					chosenTableColumnnsRT_sortKeys = (
					);
					chosenTableColumnnsRT_sortSelectors = (
					);
					chosenTableWidthsAT = (
						22.000000,
						122.000000,
						66.000000,
						82.000000,
						44.000000,
						22.000000,
					);
					chosenTableWidthsPT = (
						22.000000,
						122.000000,
						61.000000,
						87.000000,
						50.000000,
						22.000000,
					);
					chosenTableWidthsRT = (
						22.000000,
						122.000000,
						62.000000,
						86.000000,
						44.000000,
						22.000000,
					);
				};
				"xdesign model browser state key - shown/hidden" = 1;
				"xdesign model diagram view visible rect key" = "{{0, 273}, {904, 353}}";
			};
		};
	};
	3EC98112100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA4870C0FF9636900ED5594 /* UIUtils.m */;
		name = "UIUtils.m: 18";
		rLen = 26;
		rLoc = 474;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3EC98113100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA487110FF9646000ED5594 /* UIUtils.h */;
		name = "UIUtils.h: 16";
		rLen = 0;
		rLoc = 536;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3EC9812D100AB807005ED02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3EC98100100AAEFE005ED02B /* Settings.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3EC9812E100AB807005ED02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3EC98105100AB2D0005ED02B /* WeightTracker.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3EC98135100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342620FFD50E30087CF6B /* WeightLogSPO.h */;
		name = "WeightLogSPO.h: 1";
		rLen = 0;
		rLoc = 1;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3EC98141100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA4870C0FF9636900ED5594 /* UIUtils.m */;
		name = "UIUtils.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 688;
		vrLoc = 0;
	};
	3EC98142100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA487110FF9646000ED5594 /* UIUtils.h */;
		name = "UIUtils.h: 15";
		rLen = 0;
		rLoc = 400;
		rType = 0;
		vrLen = 474;
		vrLoc = 0;
	};
	3EC98156100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA250180FF97A020058955D /* UserMailPickerContoller.m */;
		name = "UserMailPickerContoller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1009;
		vrLoc = 0;
	};
	3EC98158100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F46100A18A1005ED02B /* DefaultRecipientMailOptionsController.m */;
		name = "DefaultRecipientMailOptionsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1264;
		vrLoc = 0;
	};
	3EC9815C100AB807005ED02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3EC98100100AAEFE005ED02B /* Settings.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3EC98161100AB807005ED02B /* XDModelBookmark */ = {
		isa = XDModelBookmark;
		fRef = 3EC98105100AB2D0005ED02B /* WeightTracker.xcclassmodel */;
		fallbackIsa = PBXBookmark;
	};
	3EC98165100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B791003D22400B4F7D5 /* WeightHistory.m */;
		name = "WeightHistory.m: 40";
		rLen = 0;
		rLoc = 671;
		rType = 0;
		vrLen = 712;
		vrLoc = 148;
	};
	3EC98167100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B4A1003D0E200B4F7D5 /* WeightHistoryController.h */;
		name = "WeightHistoryController.h: 7";
		rLen = 0;
		rLoc = 48;
		rType = 0;
		vrLen = 192;
		vrLoc = 0;
	};
	3EC98176100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344630FFD75A80087CF6B /* WeightLogDatePickerController.h */;
		name = "WeightLogDatePickerController.h: 11";
		rLen = 0;
		rLoc = 92;
		rType = 0;
		vrLen = 552;
		vrLoc = 0;
	};
	3EC98177100AB807005ED02B /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F32100A17D5005ED02B /* WeightLogDatePickerController.m */;
		name = "WeightLogDatePickerController.m: 22";
		rLen = 54;
		rLoc = 198;
		rType = 0;
		vrLen = 861;
		vrLoc = 0;
	};
	3ECA32B610093EB300B5156A /* WeightTrackerAppDelegate.m:25 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		functionName = "-applicationDidFinishLaunching:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 25;
		location = WeightTracker;
		modificationTime = 269307798.15617;
		state = 2;
	};
	3ECA32BC1009402500B5156A /* WeightTrackerAppDelegate.m:62 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* WeightTrackerAppDelegate.m */;
		functionName = "-showAppSettings:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 62;
		location = WeightTracker;
		modificationTime = 269307804.777562;
		state = 1;
	};
	3ECAEA03100ACB2D005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344AE0FFD80990087CF6B /* ScaleSupport.h */;
		name = "ScaleSupport.h: 18";
		rLen = 0;
		rLoc = 310;
		rType = 0;
		vrLen = 632;
		vrLoc = 0;
	};
	3ECAEA04100ACB2D005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344BA0FFD8BB60087CF6B /* PickerScaleController.h */;
		name = "PickerScaleController.h: 20";
		rLen = 0;
		rLoc = 307;
		rType = 0;
		vrLen = 657;
		vrLoc = 0;
	};
	3ECAEA05100ACB2D005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F34100A17E1005ED02B /* PickerScaleController.m */;
		name = "PickerScaleController.m: 14";
		rLen = 0;
		rLoc = 100;
		rType = 0;
		vrLen = 853;
		vrLoc = 0;
	};
	3ECAEA1B100ACF21005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAEB7760FFE47A3004DF352 /* WeightUtils.h */;
		name = "WeightUtils.h: 46";
		rLen = 29;
		rLoc = 1100;
		rType = 0;
		vrLen = 1140;
		vrLoc = 401;
	};
	3ECAEA27100ACFC1005AD73C /* NewWeightController.m */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.objc;
		name = NewWeightController.m;
		path = "/Users/nano/dev/wd/albolocura-WeightTracker/branch/WeightTracker/Classes/NewWeightController.m";
		sourceTree = "<group>";
	};
	3ECAEA29100ACFC1005AD73C /* NewWeightController.m:79 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3ECAEA27100ACFC1005AD73C /* NewWeightController.m */;
		functionName = "-updateWeightLabel";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 79;
		location = WeightTracker;
		modificationTime = 269307804.871649;
		state = 1;
	};
	3ECAEA2B100ACFC3005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EAEB7760FFE47A3004DF352 /* WeightUtils.h */;
		name = "WeightUtils.h: 46";
		rLen = 98;
		rLoc = 1082;
		rType = 0;
		vrLen = 1140;
		vrLoc = 401;
	};
	3ECAEA6A100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F2F100A17B2005ED02B /* WeightTrackerController.m */;
		name = "WeightTrackerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 894;
		vrLoc = 0;
	};
	3ECAEA6B100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344AE0FFD80990087CF6B /* ScaleSupport.h */;
		name = "ScaleSupport.h: 17";
		rLen = 0;
		rLoc = 376;
		rType = 0;
		vrLen = 386;
		vrLoc = 0;
	};
	3ECAEA6C100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344BA0FFD8BB60087CF6B /* PickerScaleController.h */;
		name = "PickerScaleController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 429;
		vrLoc = 0;
	};
	3ECAEA6D100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F34100A17E1005ED02B /* PickerScaleController.m */;
		name = "PickerScaleController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1055;
		vrLoc = 0;
	};
	3ECAEA6F100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA7B6640FFCDA5300D68E75 /* NewWeightController.h */;
		name = "NewWeightController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 774;
		vrLoc = 0;
	};
	3ECAEA70100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3ECAEA27100ACFC1005AD73C /* NewWeightController.m */;
		name = "NewWeightController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1099;
		vrLoc = 0;
	};
	3ECAEA71100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9344630FFD75A80087CF6B /* WeightLogDatePickerController.h */;
		name = "WeightLogDatePickerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 387;
		vrLoc = 0;
	};
	3ECAEA72100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F32100A17D5005ED02B /* WeightLogDatePickerController.m */;
		name = "WeightLogDatePickerController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 905;
		vrLoc = 0;
	};
	3ECAEA73100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B4A1003D0E200B4F7D5 /* WeightHistoryController.h */;
		name = "WeightHistoryController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 317;
		vrLoc = 0;
	};
	3ECAEA74100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B4B1003D0E200B4F7D5 /* WeightHistoryController.m */;
		name = "WeightHistoryController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1031;
		vrLoc = 0;
	};
	3ECAEA75100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B781003D22400B4F7D5 /* WeightHistory.h */;
		name = "WeightHistory.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 270;
		vrLoc = 0;
	};
	3ECAEA76100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E557B791003D22400B4F7D5 /* WeightHistory.m */;
		name = "WeightHistory.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 711;
		vrLoc = 0;
	};
	3ECAEA77100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA387CC0FFA3BD700402B75 /* DefaultRecipientMailOptionsController.h */;
		name = "DefaultRecipientMailOptionsController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 917;
		vrLoc = 0;
	};
	3ECAEA78100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EC97F46100A18A1005ED02B /* DefaultRecipientMailOptionsController.m */;
		name = "DefaultRecipientMailOptionsController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1267;
		vrLoc = 0;
	};
	3ECAEA79100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA250170FF97A020058955D /* UserMailPickerContoller.h */;
		name = "UserMailPickerContoller.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 805;
		vrLoc = 0;
	};
	3ECAEA7A100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA250180FF97A020058955D /* UserMailPickerContoller.m */;
		name = "UserMailPickerContoller.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1100;
		vrLoc = 0;
	};
	3ECAEA7B100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA650FF0FF80AD000FC45D0 /* WeightTrackerSettingsController.h */;
		name = "WeightTrackerSettingsController.h: 30";
		rLen = 24;
		rLoc = 1605;
		rType = 0;
		vrLen = 1759;
		vrLoc = 0;
	};
	3ECAEA7D100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2C98C1007F74100190D53 /* WeightTrackerViewController.h */;
		name = "WeightTrackerViewController.h: 29";
		rLen = 17;
		rLoc = 1100;
		rType = 0;
		vrLen = 1126;
		vrLoc = 0;
	};
	3ECAEA7E100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EB2C98D1007F74100190D53 /* WeightTrackerViewController.m */;
		name = "WeightTrackerViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 767;
		vrLoc = 0;
	};
	3ECAEA7F100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342620FFD50E30087CF6B /* WeightLogSPO.h */;
		name = "WeightLogSPO.h: 13";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 278;
		vrLoc = 0;
	};
	3ECAEA80100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342630FFD50E30087CF6B /* WeightLogSPO.m */;
		name = "WeightLogSPO.m: 44";
		rLen = 0;
		rLoc = 888;
		rType = 0;
		vrLen = 822;
		vrLoc = 0;
	};
	3ECAEA81100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3E9342670FFD51960087CF6B /* WeightLogSupport.h */;
		name = "WeightLogSupport.h: 4";
		rLen = 0;
		rLoc = 29;
		rType = 0;
		vrLen = 1411;
		vrLoc = 0;
	};
	3ECAEA8A100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA651E40FF8122E00FC45D0 /* WeightTrackerSettingsSupport.h */;
		name = "WeightTrackerSettingsSupport.h: 10";
		rLen = 19;
		rLoc = 489;
		rType = 0;
		vrLen = 1591;
		vrLoc = 0;
	};
	3ECAEA8D100AD6BC005AD73C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3EA650700FF7F91500FC45D0 /* WeightTrackerController.h */;
		name = "WeightTrackerController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 982;
		vrLoc = 0;
	};
}
