// !$*UTF8*$!
{
	1D6058900D05DD3D006BFB54 /* WeightTracker */ = {
		activeExec = 0;
		executables = (
			3E02EC42100D50C70048FE1E /* WeightTracker */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3E02EC42100D50C70048FE1E /* WeightTracker */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* WeightTracker */;
		codeSenseManager = 3E02EC5E100D50E70048FE1E /* Code sense */;
		executables = (
			3E02EC42100D50C70048FE1E /* WeightTracker */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 269308103;
			PBXWorkspaceStateSaveDate = 269308103;
		};
		sourceControlManager = 3E02EC5D100D50E70048FE1E /* Source Control */;
		userBuildSettings = {
		};
	};
	3E02EC42100D50C70048FE1E /* WeightTracker */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = WeightTracker;
		sourceDirectories = (
		);
	};
	3E02EC5D100D50E70048FE1E /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
		};
	};
	3E02EC5E100D50E70048FE1E /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
